<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/articulos"
        android:enabled="true"
        android:icon="@drawable/articulos"
        android:title="Articulos">
    </item>
    <item
        android:id="@+id/personas"
        android:enabled="true"
        android:icon="@drawable/personas"
        android:title="Personas">

    </item>
    <item
        android:id="@+id/prestamos"
        android:enabled="true"
        android:icon="@drawable/prestamos"
        android:title="Prestamos">
    </item>
</menu>